-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-06-2022 a las 18:39:58
-- Versión del servidor: 10.1.36-MariaDB
-- Versión de PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `gymsnake`
--
CREATE DATABASE IF NOT EXISTS `gymsnake` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `gymsnake`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbclient`
--

CREATE TABLE IF NOT EXISTS `tbclient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dni` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `secondname` varchar(50) NOT NULL,
  `phone` varchar(8) NOT NULL,
  `dateregistration` date NOT NULL,
  `datepayment` date NOT NULL,
  `image` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3713 DEFAULT CHARSET=ascii;

--
-- Volcado de datos para la tabla `tbclient`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbuser`
--

CREATE TABLE IF NOT EXISTS `tbuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dni` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `firtsname` varchar(50) NOT NULL,
  `secondname` varchar(50) NOT NULL,
  `nameuser` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=ascii;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteclient` (IN `id_` INT)  NO SQL
DELETE FROM tbclient WHERE id = id_$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getClientAll` ()  NO SQL
SELECT * FROM tbclient$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getclientid` (IN `id_` INT)  NO SQL
SELECT * FROM tbclient WHERE id = id_$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getPhoneClient` (IN `id_` INT)  NO SQL
SELECT phone, name, firstname FROM tbclient WHERE id = id_$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertclient` (IN `dni_` INT, IN `name_` VARCHAR(50), IN `firstname_` VARCHAR(50), IN `secondname_` VARCHAR(50), IN `phone_` VARCHAR(8), IN `dateregistration_` DATE, IN `datepayment_` DATE, IN `image_` VARCHAR(50))  NO SQL
INSERT INTO tbclient 
(dni, name, firstname, secondname, phone, dateregistration, datepayment, image) 
VALUES 
(dni_,name_,firstname_, secondname_, phone_, dateregistration_, datepayment_, image_)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertiuser` (IN `dni_` INT, IN `name_` VARCHAR(50), IN `firstname_` VARCHAR(50), IN `secondname_` VARCHAR(50), IN `nameuser_` VARCHAR(50), IN `pass_` VARCHAR(50))  NO SQL
INSERT INTO `tbuser` (`dni`, `name`, `firtsname`, `secondname`, `nameuser`, `pass`) VALUES (dni_, name_, firstname_, secondname_, nameuser_, pass_)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `showclientdefaulters` ()  NO SQL
IF EXISTS (SELECT count(*) FROM tbclient WHERE (DATEDIFF(datepayment, NOW())) <= 0)
THEN
  SELECT * FROM tbclient WHERE (DATEDIFF(datepayment,NOW())) <= 0;
END IF$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `showclientdni` (IN `dni_` INT)  NO SQL
SELECT * FROM tbclient WHERE dni = dni_$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateclient` (IN `id_` INT, IN `dni_` INT, IN `name_` VARCHAR(50), IN `firstname_` VARCHAR(50), IN `secondname_` VARCHAR(50), IN `phone_` VARCHAR(8), IN `dateregistration_` DATE, IN `datepayment_` DATE, IN `image_` VARCHAR(50))  NO SQL
UPDATE tbclient SET
dni = dni_,
name = name_,
firstname = firstname_,
secondname = secondname_,
phone = phone_,
dateregistration = dateregistration_,
datepayment = datepayment_,
image = image_
WHERE
id = id_$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tbuser`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
